# username for running the daemon
#username = electrum
# hostname. set it to a FQDN in order to be reached from outside
host = 176.9.59.110
# ports
electrum_rpc_port = 8000
stratum_tcp_port = 50001
#stratum_tcp_ssl_port = 50002
#report_host =
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
banner = Welcome to Electrum-DOGED!
banner_file = /coin/home/electrum/electrum-doged.banner
irc = yes
irc_nick = <name>
#ssl_certfile = /path/to/server.crt
#ssl_keyfile = /path/to/server.key
logfile = /coin/home/electrum/log/electrum-doged.log
donation_address = <address>

[leveldb]
# path to your database
path =/coin/home/electrum/electrum.db
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 10000

[bitcoind]
bitcoind_host = dogeddaemoncontainer
bitcoind_port = 20102
# user and password from DogeCoinDark.conf
bitcoind_user = <username>
bitcoind_password = <password>
